{
  "name": "hexo",
  "version": "2.3.0",
  "description": "A fast, simple & powerful blog framework, powered by Node.js.",
  "preferGlobal": true,
  "bin": {
    "hexo": "./bin/hexo"
  },
  "scripts": {
    "prepublish": "make build",
    "test": "node test"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tommy351/hexo.git"
  },
  "bugs": {
    "url": "https://github.com/tommy351/hexo/issues"
  },
  "homepage": "http://zespia.tw/hexo/",
  "keywords": ["website", "blog", "cms", "framework", "hexo"],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/tommy351/hexo/master/LICENSE"
  },
  "dependencies": {
    "async": "0.2.9",
    "express": "3.4.3",
    "ejs": "0.8.4",
    "stylus": "0.38.0",
    "nib": "1.0.1",
    "marked": "0.2.9",
    "moment": "2.3.1",
    "colors": "0.6.2",
    "highlight.js": "7.3.0",
    "yamljs": "0.1.4",
    "lodash": "2.2.1",
    "swig": "0.14.0",
    "graceful-fs": "2.0.1",
    "optimist": "0.6.0",
    "warehouse": "0.1.12",
    "sprintf-js": "0.0.7",
    "watch": "0.8.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "cheerio": "*"
  }
}
